# Meenaform

./: .gitignore  package-lock.json  response.json
EventMeenaAPI/src/EventMeena.API/: EventMeena.API.csproj  EventMeena.API.http  Program.cs  appsettings.json
EventMeenaAPI/src/EventMeena.API/Controllers/: AuthController.cs  BaseApiController.cs  ComponentsController.cs  ContactsController.cs  EventsController.cs  FilesController.cs  GroupsController.cs  PublicController.cs  ResponsesController.cs  SectionsController.cs  TemplatesController.cs
EventMeenaAPI/src/EventMeena.API/Extensions/: ServiceExtensions.cs
EventMeenaAPI/src/EventMeena.API/Logs/: log-20251127.txt
EventMeenaAPI/src/EventMeena.API/Middleware/: ExceptionMiddleware.cs
EventMeenaAPI/src/EventMeena.API/Services/: CurrentUserService.cs
EventMeenaAPI/src/EventMeena.Application/: EventMeena.Application.csproj
EventMeenaAPI/src/EventMeena.Application/DTOs/Auth/: AuthResponse.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  UserDto.cs
EventMeenaAPI/src/EventMeena.Application/DTOs/Common/: ApiResponse.cs  PagedResult.cs
EventMeenaAPI/src/EventMeena.Application/DTOs/Components/: ComponentDto.cs  CreateComponentRequest.cs  UpdateComponentRequest.cs
EventMeenaAPI/src/EventMeena.Application/DTOs/Contacts/: ContactDto.cs  CreateContactRequest.cs  UpdateContactRequest.cs
EventMeenaAPI/src/EventMeena.Application/DTOs/Events/: CreateEventRequest.cs  CreateEventWithSectionsRequest.cs  DashboardStatsDto.cs  EventDto.cs  SendEventRequest.cs  SendEventResponse.cs  SendHistoryDto.cs  UpdateEventRequest.cs  UpdateEventWithSectionsRequest.cs  UpdateStatusRequest.cs
EventMeenaAPI/src/EventMeena.Application/DTOs/Files/: FileUploadResponse.cs
EventMeenaAPI/src/EventMeena.Application/DTOs/Groups/: CreateGroupRequest.cs  GroupDto.cs  UpdateGroupRequest.cs
EventMeenaAPI/src/EventMeena.Application/DTOs/Responses/: ParticipationDto.cs  ResponseDto.cs  SubmitResponseRequest.cs
EventMeenaAPI/src/EventMeena.Application/DTOs/Sections/: CreateSectionRequest.cs  (+2 more)
EventMeenaAPI/src/EventMeena.Application/Interfaces/: IComponentRepository.cs  IContactRepository.cs  IEventRepository.cs  IGenericRepository.cs  IGroupRepository.cs  IResponseRepository.cs  ISectionRepository.cs  ISendHistoryRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserTemplateRepository.cs
EventMeenaAPI/src/EventMeena.Application/Mappings/: MappingProfile.cs
EventMeenaAPI/src/EventMeena.Infrastructure/: EventMeena.Infrastructure.csproj
EventMeenaAPI/src/EventMeena.Infrastructure/Data/: ApplicationDbContext.cs
EventMeenaAPI/src/EventMeena.Infrastructure/Migrations/: 20251127081059_InitialCreate.Designer.cs  20251127081059_InitialCreate.cs  20251127162637_AddPasswordResetFields.Designer.cs  20251127162637_AddPasswordResetFields.cs  20251130013325_ExpandProfileImageColumn.Designer.cs  20251130013325_ExpandProfileImageColumn.cs  20251202171824_AddAllowEditResponses.Designer.cs  20251202171824_AddAllowEditResponses.cs  20251202184713_AddThankYouMessages.Designer.cs  20251202184713_AddThankYouMessages.cs  20251209191809_AddPrivateEventFields.Designer.cs  20251209191809_AddPrivateEventFields.cs  ApplicationDbContextModelSnapshot.cs
EventMeenaAPI/src/EventMeena.Infrastructure/Repositories/: ComponentRepository.cs  ContactRepository.cs  EventRepository.cs  GenericRepository.cs  GroupRepository.cs  ResponseRepository.cs  SectionRepository.cs  SendHistoryRepository.cs  UnitOfWork.cs  UserRepository.cs  UserTemplateRepository.cs
EventMeenaAPI/src/EventMeena.Infrastructure/Services/: EmailService.cs  JwtService.cs
(+1759 files in other folders)
